add_client(Bob,123 Bob Drive)
client_makes_purchase(Bob)
add_client(Sarah,7654 Sarah Lane)
client_makes_purchase(Bob)
client_makes_purchase(Bob)
client_makes_purchase(Sarah)
get_client_address(bob)
client_makes_purchase(Bob)
get_client_address(Bob)
client_makes_purchase(Bob)
client_makes_purchase(Sarah)
get_client_address(Sarah)
add_client(Bob,Different address than before)
add_client(Brian, 23 Brian Place)
client_makes_purchase(Brian)
remove_client(Bob)
client_makes_purchase(Bob)
client_makes_purchase(Brian)
remove_client(Brian)
get_client_address(Sarah)
client_makes_purchase(Brian)
client_makes_purchase(Sarah)
remove_client(Sarah)
client_makes_purchase(Sarah)
get_client_address(Sarah)
add_client(Jane,56 Jane Lane)
client_makes_purchase(Jane)
add_client(Sponge Bob,124 Conch Street)
client_makes_purchase(Sponge Bob)
client_makes_purchase(Sponge Bob)
client_makes_purchase(Bob)
client_makes_purchase(Jane)
get_client_address(Sponge Bob)
quit()