add(S. W,87)
add(S. X,91)
add(S. D,23)
add(S. E,25)
add(S. M,67)
add(S. N,68)
add(S. O,71)
add(S. B,17)
add(S. C,21)
add(S. L,54)
add(S. R,81)
add(S. S,82)
add(S. T,83)
add(S. K,54)
add(S. Y,98)
add(S. Z,99)
add(S. P,71)
add(S. U,84)
add(S. V,85)
add(S. F,26)
add(S. G,26)
add(S. H,35)
add(S. I,42)
add(S. J,48)
add(S. Q,77)
add(S. A,10)
countLevels()
displayInOrder()
getName(68)
getLevel(68)
countValuesInNode(68)
countValuesInNode(91)
displayInOrder()
countLevels()
getLevel(91)
getName(91)
getName(23)
countValuesInNode(23)
countLevels()
getLevel(23)
displayInOrder()
countValuesInNode(25)
getName(25)
countLevels()
displayInOrder()
getLevel(25)
getName(68)
countLevels()
displayInOrder()
countValuesInNode(68)
add(Thor,1200)
getLevel(68)
countLevels()
countValuesInNode(1200)
displayInOrder()
quit()