Evan Olds, Cpt S 223 Instructor
A,5;B,10;C,15;
A,5;B,10;C,15;D,20;E,25;F,30;
A,5;B,10;C,15;D,20;E,25;F,30;G,35;H,40;I,45;
A,5;B,10;C,15;D,20;E,25;F,30;G,35;H,40;I,45;J,50;K,55;L,60;
A,5;B,10;C,15;D,20;E,25;F,30;G,35;H,40;I,45;J,50;K,55;L,60;M,65;N,70;O,75;
A,5;B,10;C,15;D,20;E,25;F,30;G,35;H,40;I,45;J,50;K,55;L,60;M,65;N,70;O,75;P,80;
A,5;B,10;C,15;D,20;E,25;F,30;G,35;H,40;I,45;J,50;K,55;L,60;M,65;N,70;O,75;P,80;Q,85;
A,5;B,10;C,15;D,20;E,25;F,30;G,35;H,40;I,45;J,50;K,55;L,60;M,65;N,70;O,75;P,80;Q,85;R,90;
A,5;B,10;C,15;D,20;E,25;F,30;G,35;H,40;I,45;J,50;K,55;L,60;M,65;N,70;O,75;P,80;Q,85;R,90;S,95;
Done
