Evan Olds, Cpt S 223 Professor
Name: blah
Parameters: 1 2 3 4
Name: LongFunctionNameThatWillTestToEnsureThatYouDidNotDoSomethingWrongLikeHardCodeABufferSizeTo20Characters
Parameters: also using a long "parameter" to ensure that the total line length is long enough to test against common bugs related to buffer lengths
Name: abc
Parameters: 123
Name: MostCommands
Parameters: will, look, like, this
Name: ThatIsToSay
Parameters: parameters,will,be,separated,by.commas
Name: quilt
Parameters: not quit
Done
