set(C++ is awesome)
indexof(It is raining,1)
set(cinema)
anagrams(ma,enimac,ccinema,hi,ice,man,iceman,fireman,aceimn,acemin,ace of spades,movie,mine,when,cat,dog,abc,123,caimne,canine)
substr(2,1)
split(i)
bad_char_table()
starts_with(cin)
substr(0,5)
reverse()
is_integer()
is_integer()
substr(3,1)
is_integer()
is_integer()
is_integer()
split(i)
set(yarp)
anagrams(tarp,parp,carp,bark,snark,yarp,pray,parry,pary,yrpa,ymca)
reverse()
bad_char_table()
split(y)
split(a)
substr(2,4)
set(retains)
anagrams(aanestri,anestri,asterin,nope,saint,staing,eranist,nastier,ratines,resiant,cs223,is,awesome,restain,retinas,retsina,sainter,stainer,starnie,stearin)
split(a)
starts_with(-917635)
is_integer()
is_integer()
starts_with(This string has non-alpha characters: !@#$%^&*)
bad_char_table()
starts_with(a;b;c;d;e;f;g)
reverse()
starts_with(ret)
split(n)
set(yarp)
anagrams(tarp,parp,carp,bark,snark,yarp,pray,parry,pary,yrpa,ymca)
indexof(223Cpt S 223 - Advanced Data Structures,3)
substr(3,3)
split(p)
is_integer()
substr(3,1)
starts_with(ya)
split(y)
is_integer()
split(y)
starts_with(y)
is_integer()
indexof(C++ is awesome,0)
indexof(p,0)
substr(0,4)
is_integer()
split(r)
split(r)
indexof(a;b;c;d;e;f;g,1)
substr(1,3)
is_integer()
bad_char_table()
bad_char_table()
starts_with(123325Hello)
split(p)
split(a)
bad_char_table()
indexof(Washington State University,2)
bad_char_table()
set(least)
anagrams(setal,sseettaall,abcde,slate,stale,steal,blah,stela,taels,it's pretty obvious that you shouldn't be seeing this one,tales,false,true,leas,teals,tesla)
reverse()
is_integer()
substr(0,5)
set(cinema)
anagrams(ma,enimac,ccinema,hi,ice,man,iceman,fireman,aceimn,acemin,ace of spades,movie,mine,when,cat,dog,abc,123,caimne,canine)
split(a)
is_integer()
starts_with(This string has non-alpha characters: !@#$%^&*)
split(n)
substr(3,1)
bad_char_table()
set(retains)
anagrams(aanestri,anestri,asterin,nope,saint,staing,eranist,nastier,ratines,resiant,cs223,is,awesome,restain,retinas,retsina,sainter,stainer,starnie,stearin)
set(retains)
anagrams(aanestri,anestri,asterin,nope,saint,staing,eranist,nastier,ratines,resiant,cs223,is,awesome,restain,retinas,retsina,sainter,stainer,starnie,stearin)
substr(6,2)
substr(3,2)
reverse()
split(e)
split(t)
indexof(It is raining,6)
starts_with(Yet another string that will be used for testing and grading purposes)
set(retains)
anagrams(aanestri,anestri,asterin,nope,saint,staing,eranist,nastier,ratines,resiant,cs223,is,awesome,restain,retinas,retsina,sainter,stainer,starnie,stearin)
bad_char_table()
substr(0,5)
set(retains)
anagrams(aanestri,anestri,asterin,nope,saint,staing,eranist,nastier,ratines,resiant,cs223,is,awesome,restain,retinas,retsina,sainter,stainer,starnie,stearin)
starts_with(122)
bad_char_table()
split(i)
split(r)
set(cinema)
anagrams(ma,enimac,ccinema,hi,ice,man,iceman,fireman,aceimn,acemin,ace of spades,movie,mine,when,cat,dog,abc,123,caimne,canine)
reverse()
quit()
