set(Not a number 54321)
bad_char_table()
substr(16,12)
indexof(It is raining,7)
set(cinema)
anagrams(ma,enimac,ccinema,hi,ice,man,iceman,fireman,aceimn,acemin,ace of spades,movie,mine,when,cat,dog,abc,123,caimne,canine)
starts_with(cine)
split(i)
starts_with(c)
set(least)
anagrams(setal,sseettaall,abcde,slate,stale,steal,blah,stela,taels,it's pretty obvious that you shouldn't be seeing this one,tales,false,true,leas,teals,tesla)
bad_char_table()
bad_char_table()
substr(2,1)
split(l)
is_integer()
bad_char_table()
is_integer()
bad_char_table()
is_integer()
split(t)
starts_with(leas)
substr(1,3)
bad_char_table()
reverse()
reverse()
reverse()
is_integer()
split(e)
substr(3,3)
starts_with(-917635)
reverse()
starts_with(Yet another string that will be used for testing and grading purposes)
split(e)
starts_with(l)
indexof(10000864,4)
split(l)
set(least)
anagrams(setal,sseettaall,abcde,slate,stale,steal,blah,stela,taels,it's pretty obvious that you shouldn't be seeing this one,tales,false,true,leas,teals,tesla)
indexof(le,4)
bad_char_table()
split(e)
substr(3,3)
bad_char_table()
is_integer()
bad_char_table()
bad_char_table()
starts_with(le)
reverse()
reverse()
split(t)
is_integer()
set(least)
anagrams(setal,sseettaall,abcde,slate,stale,steal,blah,stela,taels,it's pretty obvious that you shouldn't be seeing this one,tales,false,true,leas,teals,tesla)
is_integer()
set(cinema)
anagrams(ma,enimac,ccinema,hi,ice,man,iceman,fireman,aceimn,acemin,ace of spades,movie,mine,when,cat,dog,abc,123,caimne,canine)
set(retains)
anagrams(aanestri,anestri,asterin,nope,saint,staing,eranist,nastier,ratines,resiant,cs223,is,awesome,restain,retinas,retsina,sainter,stainer,starnie,stearin)
bad_char_table()
split(a)
is_integer()
reverse()
set(cinema)
anagrams(ma,enimac,ccinema,hi,ice,man,iceman,fireman,aceimn,acemin,ace of spades,movie,mine,when,cat,dog,abc,123,caimne,canine)
set(retains)
anagrams(aanestri,anestri,asterin,nope,saint,staing,eranist,nastier,ratines,resiant,cs223,is,awesome,restain,retinas,retsina,sainter,stainer,starnie,stearin)
bad_char_table()
substr(6,2)
substr(0,6)
set(cinema)
anagrams(ma,enimac,ccinema,hi,ice,man,iceman,fireman,aceimn,acemin,ace of spades,movie,mine,when,cat,dog,abc,123,caimne,canine)
reverse()
split(e)
substr(4,6)
split(i)
indexof(a,4)
indexof(It is raining,5)
substr(1,5)
set(cinema)
anagrams(ma,enimac,ccinema,hi,ice,man,iceman,fireman,aceimn,acemin,ace of spades,movie,mine,when,cat,dog,abc,123,caimne,canine)
indexof(m,4)
substr(0,5)
reverse()
set(yarp)
anagrams(tarp,parp,carp,bark,snark,yarp,pray,parry,pary,yrpa,ymca)
bad_char_table()
is_integer()
substr(3,1)
split(r)
starts_with(This string has non-alpha characters: !@#$%^&*)
substr(3,3)
set(retains)
anagrams(aanestri,anestri,asterin,nope,saint,staing,eranist,nastier,ratines,resiant,cs223,is,awesome,restain,retinas,retsina,sainter,stainer,starnie,stearin)
is_integer()
reverse()
bad_char_table()
indexof(-12345,1)
starts_with(re)
bad_char_table()
substr(3,6)
is_integer()
split(n)
split(r)
quit()
