set(122)
starts_with(This is a test string)
substr(0,2)
substr(0,3)
is_integer()
starts_with(223Cpt S 223 - Advanced Data Structures)
split(2)
split(2)
is_integer()
set(yarp)
anagrams(tarp,parp,carp,bark,snark,yarp,pray,parry,pary,yrpa,ymca)
split(p)
set(least)
anagrams(setal,sseettaall,abcde,slate,stale,steal,blah,stela,taels,it's pretty obvious that you shouldn't be seeing this one,tales,false,true,leas,teals,tesla)
substr(3,2)
bad_char_table()
is_integer()
reverse()
set(yarp)
anagrams(tarp,parp,carp,bark,snark,yarp,pray,parry,pary,yrpa,ymca)
bad_char_table()
indexof(p,1)
split(r)
starts_with(It is raining)
bad_char_table()
split(y)
set(least)
anagrams(setal,sseettaall,abcde,slate,stale,steal,blah,stela,taels,it's pretty obvious that you shouldn't be seeing this one,tales,false,true,leas,teals,tesla)
starts_with()
reverse()
indexof(le,3)
bad_char_table()
reverse()
indexof(s,2)
is_integer()
is_integer()
starts_with(C++ is awesome)
indexof(s,0)
reverse()
reverse()
split(e)
indexof(Hello World!,4)
starts_with(This string has non-alpha characters: !@#$%^&*)
split(l)
substr(1,1)
set(yarp)
anagrams(tarp,parp,carp,bark,snark,yarp,pray,parry,pary,yrpa,ymca)
bad_char_table()
indexof(Blah blah blah blah blah blah,1)
starts_with(yar)
bad_char_table()
starts_with()
bad_char_table()
split(p)
indexof(r,0)
split(p)
reverse()
is_integer()
starts_with(yar)
is_integer()
split(a)
set(retains)
anagrams(aanestri,anestri,asterin,nope,saint,staing,eranist,nastier,ratines,resiant,cs223,is,awesome,restain,retinas,retsina,sainter,stainer,starnie,stearin)
bad_char_table()
is_integer()
set(retains)
anagrams(aanestri,anestri,asterin,nope,saint,staing,eranist,nastier,ratines,resiant,cs223,is,awesome,restain,retinas,retsina,sainter,stainer,starnie,stearin)
substr(5,2)
substr(4,4)
split(s)
set(retains)
anagrams(aanestri,anestri,asterin,nope,saint,staing,eranist,nastier,ratines,resiant,cs223,is,awesome,restain,retinas,retsina,sainter,stainer,starnie,stearin)
split(n)
starts_with(223Cpt S 223 - Advanced Data Structures)
bad_char_table()
split(n)
set(least)
anagrams(setal,sseettaall,abcde,slate,stale,steal,blah,stela,taels,it's pretty obvious that you shouldn't be seeing this one,tales,false,true,leas,teals,tesla)
starts_with(C++ is awesome)
indexof(l,0)
substr(3,5)
starts_with(leas)
is_integer()
split(l)
indexof(This string has non-alpha characters: !@#$%^&*,3)
substr(3,1)
starts_with(leas)
indexof(lea,0)
split(e)
indexof(s,4)
set(yarp)
anagrams(tarp,parp,carp,bark,snark,yarp,pray,parry,pary,yrpa,ymca)
split(a)
reverse()
set(least)
anagrams(setal,sseettaall,abcde,slate,stale,steal,blah,stela,taels,it's pretty obvious that you shouldn't be seeing this one,tales,false,true,leas,teals,tesla)
is_integer()
starts_with(C++ is awesome)
starts_with(leas)
split(s)
split(e)
substr(2,4)
reverse()
bad_char_table()
split(t)
quit()
