set(123325Hello)
is_integer()
split(2)
set(least)
anagrams(setal,sseettaall,abcde,slate,stale,steal,blah,stela,taels,it's pretty obvious that you shouldn't be seeing this one,tales,false,true,leas,teals,tesla)
starts_with(Blah blah blah blah blah blah)
is_integer()
set(yarp)
anagrams(tarp,parp,carp,bark,snark,yarp,pray,parry,pary,yrpa,ymca)
set(cinema)
anagrams(ma,enimac,ccinema,hi,ice,man,iceman,fireman,aceimn,acemin,ace of spades,movie,mine,when,cat,dog,abc,123,caimne,canine)
bad_char_table()
indexof(223Cpt S 223 - Advanced Data Structures,1)
reverse()
reverse()
split(n)
is_integer()
bad_char_table()
indexof(a,3)
set(yarp)
anagrams(tarp,parp,carp,bark,snark,yarp,pray,parry,pary,yrpa,ymca)
set(yarp)
anagrams(tarp,parp,carp,bark,snark,yarp,pray,parry,pary,yrpa,ymca)
reverse()
is_integer()
substr(1,1)
bad_char_table()
substr(0,3)
is_integer()
substr(0,2)
starts_with()
substr(3,2)
starts_with(223Cpt S 223 - Advanced Data Structures)
set(least)
anagrams(setal,sseettaall,abcde,slate,stale,steal,blah,stela,taels,it's pretty obvious that you shouldn't be seeing this one,tales,false,true,leas,teals,tesla)
starts_with(lea)
indexof(a,0)
set(yarp)
anagrams(tarp,parp,carp,bark,snark,yarp,pray,parry,pary,yrpa,ymca)
split(y)
substr(2,1)
split(r)
is_integer()
substr(2,3)
split(r)
reverse()
set(yarp)
anagrams(tarp,parp,carp,bark,snark,yarp,pray,parry,pary,yrpa,ymca)
split(r)
substr(0,3)
starts_with(y)
substr(0,3)
substr(2,4)
bad_char_table()
reverse()
is_integer()
split(y)
set(least)
anagrams(setal,sseettaall,abcde,slate,stale,steal,blah,stela,taels,it's pretty obvious that you shouldn't be seeing this one,tales,false,true,leas,teals,tesla)
starts_with(l)
bad_char_table()
set(cinema)
anagrams(ma,enimac,ccinema,hi,ice,man,iceman,fireman,aceimn,acemin,ace of spades,movie,mine,when,cat,dog,abc,123,caimne,canine)
split(i)
split(a)
reverse()
substr(2,4)
starts_with(cin)
set(least)
anagrams(setal,sseettaall,abcde,slate,stale,steal,blah,stela,taels,it's pretty obvious that you shouldn't be seeing this one,tales,false,true,leas,teals,tesla)
bad_char_table()
bad_char_table()
substr(0,1)
bad_char_table()
starts_with(lea)
substr(3,1)
substr(4,3)
set(cinema)
anagrams(ma,enimac,ccinema,hi,ice,man,iceman,fireman,aceimn,acemin,ace of spades,movie,mine,when,cat,dog,abc,123,caimne,canine)
split(c)
reverse()
set(least)
anagrams(setal,sseettaall,abcde,slate,stale,steal,blah,stela,taels,it's pretty obvious that you shouldn't be seeing this one,tales,false,true,leas,teals,tesla)
set(least)
anagrams(setal,sseettaall,abcde,slate,stale,steal,blah,stela,taels,it's pretty obvious that you shouldn't be seeing this one,tales,false,true,leas,teals,tesla)
is_integer()
split(t)
bad_char_table()
set(retains)
anagrams(aanestri,anestri,asterin,nope,saint,staing,eranist,nastier,ratines,resiant,cs223,is,awesome,restain,retinas,retsina,sainter,stainer,starnie,stearin)
reverse()
starts_with(Washington State University)
starts_with(223Cpt S 223 - Advanced Data Structures)
set(yarp)
anagrams(tarp,parp,carp,bark,snark,yarp,pray,parry,pary,yrpa,ymca)
starts_with(223Cpt S 223 - Advanced Data Structures)
starts_with(ya)
reverse()
bad_char_table()
bad_char_table()
indexof(r,3)
split(y)
starts_with(This is a test string)
quit()
