add(Student A,23)
add(Student B,23)
add(Student C,23)
countValuesInNode(23)
add(Student D,99)
add(Student E,44)
countValuesInNode(23)
countLevels()
add(Student F,62)
add(Student G,24)
add(Student H,91)
displayInOrder()
add(Student I,16)
add(Student J,77)
add(Student K,61)
add(Student L,58)
getName(99)
getName(101)
add(Student M,79)
add(Student N,94)
add(Student O,45)
displayInOrder()
add(Student P,69)
getLevel(79)
add(Student Q,19)
add(Student R,22)
add(Student S,89)
countLevels()
add(Student T,88)
getLevel(58)
add(Student A,92)
countValuesInNode(58)
add(Student B,98)
displayInOrder()
countLevels()
getName(92)
getLevel(62)
countValuesInNode(19)
remove(77)
displayInOrder()
getLevel(79)
countValuesInNode(79)
remove(79)
displayInOrder()
getLevel(24)
countValuesInNode(24)
remove(24)
displayInOrder()
getLevel(16)
countValuesInNode(16)
remove(16)
displayInOrder()
getLevel(62)
countValuesInNode(62)
quit()