Evan Olds, Cpt S 223 Professor
3
S. A,10;S. B,17;S. C,21;S. D,23;S. E,25;S. F,26;S. H,35;S. I,42;S. J,48;S. L,54;S. M,67;S. N,68;S. O,71;S. Q,77;S. R,81;S. S,82;S. T,83;S. U,84;S. V,85;S. W,87;S. X,91;S. Y,98;S. Z,99;
S. N
0
3
3
S. A,10;S. C,21;S. D,23;S. E,25;S. F,26;S. H,35;S. I,42;S. J,48;S. L,54;S. M,67;S. N,68;S. O,71;S. Q,77;S. R,81;S. S,82;S. T,83;S. U,84;S. V,85;S. W,87;S. X,91;S. Y,98;S. Z,99;
3
2
S. X
S. D
1
3
2
S. A,10;S. C,21;S. D,23;S. E,25;S. F,26;S. H,35;S. I,42;S. J,48;S. L,54;S. M,67;S. N,68;S. O,71;S. Q,77;S. R,81;S. S,82;S. T,83;S. U,84;S. V,85;S. W,87;S. Y,98;S. Z,99;
1
S. E
3
S. A,10;S. C,21;S. E,25;S. F,26;S. H,35;S. I,42;S. J,48;S. L,54;S. M,67;S. N,68;S. O,71;S. Q,77;S. R,81;S. S,82;S. T,83;S. U,84;S. V,85;S. W,87;S. Y,98;S. Z,99;
1
S. N
3
S. A,10;S. C,21;S. F,26;S. H,35;S. I,42;S. J,48;S. L,54;S. M,67;S. N,68;S. O,71;S. Q,77;S. R,81;S. S,82;S. T,83;S. U,84;S. V,85;S. W,87;S. Y,98;S. Z,99;
1
0
3
S. A,10;S. C,21;S. F,26;S. H,35;S. I,42;S. J,48;S. L,54;S. M,67;S. O,71;S. Q,77;S. R,81;S. S,82;S. T,83;S. U,84;S. V,85;S. W,87;S. Y,98;S. Z,99;
Done
