add(Root,100)
add(L1,50)
add(R1,150)
countLevels()
countValuesInNode(1234)
countValuesInNode(50)
countValuesInNode(100)
countValuesInNode(150)
add(aa,25)
add(bb,37)
add(cc,125)
add(dd,175)
countLevels()
countValuesInNode(25)
countValuesInNode(37)
countValuesInNode(50)
countValuesInNode(100)
countValuesInNode(125)
countValuesInNode(150)
countValuesInNode(175)
countValuesInNode(1234)
add(eee,45)
add(fff,75)
add(ggg,200)
add(H,135)
add(I,90)
add(J,91)
add(K,95)
add(L,140)
add(M,110)
add(N,141)
add(O,142)
add(P,143)
add(Q,223)
add(R,360)
add(S,370)
add(T,422)
add(U,442)
add(V,96)
countLevels()
countValuesInNode(23)
countValuesInNode(142)
countValuesInNode(25)
countValuesInNode(421)
countValuesInNode(422)
countValuesInNode(442)
displayInOrder()
quit()